# database
db: {
  'host':"mysql"
  'user':"asprom"
  'passwd':"asprom"
  'db':"asprom"
}
# webserver parameters
server: {
  'listen': '0.0.0.0'
  'port': 8080
  'debug': True
}

# miscellaneous
misc: {
  'url':"http://localhost:8080"
}

