# database
db: {
  'host':"localhost"
  'user':"asprom"
  'passwd':"asprom"
  'db':"asprom"
}
# webserver parameters
server: {
  'listen': 'localhost'
  'port': 8080
  'debug': True
}

# miscellaneous
misc: {
  'url':"http://localhost:8080"
}